-- Sheet for Jocelyn Flores by XXXTentacion

shared.stop = false -- stops the player at any time if true
-- CONFIG:
shared.ftime = 9*60 + 25 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = nil -- tempo overides the delay

shared.scr = [[
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtsh] [0wtsh] [sg] [0wtsg]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetsh] [qetsh] [sg] [qetsg]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtsh] [0wtsh] [sg] [0wtsg]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetsh] [qetsh] [sg] [qetsg]
[0wtf] [0wt]| [0wt]
[0wtf] [0wt]| [0wt]
[0wtf] [0wt]| [0wts]
[0wtsh] [0wtsh] [sg] [0wtsg]
[qetf] [qet]| [qets]
[qetf] [qet]| [qets]
[qetf] [qet]| [qets]
[qetsh] [qetsh] [sg] [qetsg]
[0wtf] [0wt]| [0wts]
[0wtf] [0wt]| [0wt]
[0wtf] [0wt]| [0wt]
[0wtsh] [0wtsh] [sg] [0wtsg]
[qetf] [qet]| [qet]
[qetf] [qet]| [qet]
[qetf] [qet]| [qet]
[qetosh] [qetosh] [qetisg] [qetisg]
[80wtuosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtosh] [0wtosh] [isg] [0wtisg]
[qetipsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetosh] [qetosh] [isg] [qetisg]
[0wtuosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtosh] [0wtosh] [isg] [0wtisg]
[qetipsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetsh] [qetsh] [sg] [qetsg]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtsh] [0wtsh] [sg] [0wtsg]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetsh] [qetsh] [sg] [qetsg]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtsh] [0wtsh] [sg] [0wtsg]
[qetpsf] [qet]| [qet]
[qetf] [qet]| [qet]
[qetf] [qet]| [qet]
[qetsh] [qetsh] [sg] [qetsg]
[0wtosf] [0wt]| [0wt]
[0wtf] [0wt]| [0wt]
[0wtf] [0wt]| [0wt]
[0wtsh] [0wtsh] [sg] [0wtsg]
[qetf] [qet]| [qets]
[qetf] [qet]| [qets]
[qetf] [qet]| [qet]
[qetsh] [qetsh] [sg] [qetsg]
[0wtf] [0wt]| [0wt]
[0wtf] [0wt]| [0wtd]
[0wtf] [0wt]| [0wtd]
[0wtosh] [0wtosh] [isg] [0wtisg]
[qetipsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetosh] [qetosh] [isg] [qetisg]
[0wtuosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtosh] [0wtosh] [isg] [0wtisg]
[qetipsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetosh] [qetosh] [isg] [qetisg]
[0wtuosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtsh] [0wtsh] [sg] [0wtsg]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetsh] [qetsh] [sg] [qetsg]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtosf] [0wts]a|[0wts]
[0wtsh] [0wtsh] [sg] [0wtsg]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetpsf] [qets]a|[qets]
[qetsh] [qetsh] [qetsg] [qetsg]
[80wtosf]
]]
